#BlueJ class context
comment0.params=accnum\ customer_ID\ cointype\ balance
comment0.target=Account(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment1.params=
comment1.target=Account()
comment2.params=
comment2.target=boolean\ withdraw()
comment3.params=price\ language
comment3.target=boolean\ deposit(double,\ java.lang.String)
comment4.params=
comment4.target=boolean\ trasferIn()
comment5.params=
comment5.target=boolean\ trasferOut()
comment6.params=
comment6.target=double\ getBalance()
numComments=7
