#BlueJ class context
comment0.params=bankname\ accnum\ customer_ID\ balance
comment0.target=Account(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment1.params=s
comment1.target=void\ setAccnum(java.lang.String)
comment2.params=price\ language
comment2.target=boolean\ withdraw(double,\ java.lang.String)
comment3.params=price\ language
comment3.target=boolean\ deposit(double,\ java.lang.String)
comment4.params=price
comment4.target=boolean\ transferIn(double)
comment5.params=price
comment5.target=boolean\ transferOut(double)
comment6.params=
comment6.target=double\ getBalance()
numComments=7
