#BlueJ class context
comment0.params=
comment0.target=English()
comment1.params=
comment1.target=void\ showBill()
comment2.params=c
comment2.target=void\ showOpenCustomerInfo(Customer)
comment3.params=acc
comment3.target=void\ showOpenAccountInfo(Account)
comment4.params=
comment4.target=void\ showChangeLanguageInfo()
comment5.params=
comment5.target=void\ showDepositError()
comment6.params=price
comment6.target=void\ showGetBalance(double)
comment7.params=
comment7.target=void\ showGetBalanceError()
numComments=8
