#BlueJ class context
comment0.params=
comment0.target=English()
comment1.params=ts
comment1.target=void\ showBill(Transactions)
comment2.params=c
comment2.target=void\ showOpenCustomerInfo(Customer)
comment3.params=acc
comment3.target=void\ showOpenAccountInfo(Account)
comment4.params=
comment4.target=void\ showChangeLanguageInfo()
comment5.params=
comment5.target=void\ showDepositError()
comment6.params=
comment6.target=void\ showWithDrawError()
comment7.params=price
comment7.target=void\ showGetBalance(double)
comment8.params=
comment8.target=void\ showGetBalanceError()
comment9.params=
comment9.target=void\ showTransferError()
numComments=10
