#BlueJ class context
comment0.params=
comment0.target=LanguageStrategy()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ LanguageStrategy\r\n
comment1.params=language
comment1.target=void\ chooseLanguage(java.lang.String)
comment2.params=ts\ language
comment2.target=void\ showBill(Transactions,\ java.lang.String)
comment3.params=language\ customer
comment3.target=void\ showOpenCustomerInfo(java.lang.String,\ Customer)
comment4.params=language\ acc
comment4.target=void\ showOpenAccountInfo(java.lang.String,\ Account)
comment5.params=
comment5.target=void\ showChangeLanguageInfo()
comment6.params=
comment6.target=void\ showDepositError()
comment7.params=price
comment7.target=void\ showGetBalance(double)
comment8.params=
comment8.target=void\ showGetBalanceError()
comment9.params=
comment9.target=void\ showWithdrawError()
numComments=10
