#BlueJ package file
dependency1.from=Bank
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=\u53F0\u5317\u5BCC\u90A6Adapter
dependency10.to=Account
dependency10.type=UsesDependency
dependency11.from=\u53F0\u5317\u5BCC\u90A6Adapter
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=\u53F0\u5317\u5BCC\u90A6Adapter
dependency12.to=\u53F0\u5317\u5BCC\u90A6
dependency12.type=UsesDependency
dependency13.from=BankController
dependency13.to=Bank
dependency13.type=UsesDependency
dependency14.from=BankController
dependency14.to=\u53F0\u7063\u9280\u884C
dependency14.type=UsesDependency
dependency15.from=BankController
dependency15.to=\u4E2D\u570B\u4FE1\u8A17
dependency15.type=UsesDependency
dependency16.from=BankController
dependency16.to=\u53F0\u5317\u5BCC\u90A6
dependency16.type=UsesDependency
dependency17.from=BankController
dependency17.to=\u53F0\u5317\u5BCC\u90A6Adapter
dependency17.type=UsesDependency
dependency18.from=TEST
dependency18.to=BankController
dependency18.type=UsesDependency
dependency19.from=TEST
dependency19.to=Bank
dependency19.type=UsesDependency
dependency2.from=Bank
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=TEST
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=TEST
dependency21.to=Account
dependency21.type=UsesDependency
dependency22.from=Transactions
dependency22.to=LanguageStrategy
dependency22.type=UsesDependency
dependency23.from=Transactions
dependency23.to=English
dependency23.type=UsesDependency
dependency24.from=Transactions
dependency24.to=ChineseSimplified
dependency24.type=UsesDependency
dependency25.from=Transactions
dependency25.to=ChineseTraditional
dependency25.type=UsesDependency
dependency26.from=Bank
dependency26.to=LanguageStrategy
dependency26.type=UsesDependency
dependency27.from=LanguageStrategy
dependency27.to=Language
dependency27.type=UsesDependency
dependency28.from=LanguageStrategy
dependency28.to=English
dependency28.type=UsesDependency
dependency29.from=LanguageStrategy
dependency29.to=ChineseSimplified
dependency29.type=UsesDependency
dependency3.from=\u4E2D\u570B\u4FE1\u8A17
dependency3.to=Account
dependency3.type=UsesDependency
dependency30.from=LanguageStrategy
dependency30.to=ChineseTraditional
dependency30.type=UsesDependency
dependency31.from=LanguageStrategy
dependency31.to=Customer
dependency31.type=UsesDependency
dependency32.from=Language
dependency32.to=Customer
dependency32.type=UsesDependency
dependency33.from=ChineseTraditional
dependency33.to=Customer
dependency33.type=UsesDependency
dependency34.from=English
dependency34.to=Customer
dependency34.type=UsesDependency
dependency35.from=ChineseSimplified
dependency35.to=Customer
dependency35.type=UsesDependency
dependency36.from=TEST
dependency36.to=LanguageStrategy
dependency36.type=UsesDependency
dependency37.from=English
dependency37.to=Account
dependency37.type=UsesDependency
dependency38.from=LanguageStrategy
dependency38.to=Account
dependency38.type=UsesDependency
dependency39.from=Language
dependency39.to=Account
dependency39.type=UsesDependency
dependency4.from=\u4E2D\u570B\u4FE1\u8A17
dependency4.to=Customer
dependency4.type=UsesDependency
dependency40.from=ChineseTraditional
dependency40.to=Account
dependency40.type=UsesDependency
dependency41.from=ChineseSimplified
dependency41.to=Account
dependency41.type=UsesDependency
dependency42.from=Account
dependency42.to=LanguageStrategy
dependency42.type=UsesDependency
dependency43.from=LanguageStrategy
dependency43.to=Transactions
dependency43.type=UsesDependency
dependency44.from=Language
dependency44.to=Transactions
dependency44.type=UsesDependency
dependency45.from=ChineseSimplified
dependency45.to=Transactions
dependency45.type=UsesDependency
dependency46.from=ChineseTraditional
dependency46.to=Transactions
dependency46.type=UsesDependency
dependency47.from=English
dependency47.to=Transactions
dependency47.type=UsesDependency
dependency48.from=Account
dependency48.to=TransferStrategy
dependency48.type=UsesDependency
dependency49.from=TransferStrategy
dependency49.to=Transfer
dependency49.type=UsesDependency
dependency5.from=\u53F0\u7063\u9280\u884C
dependency5.to=Account
dependency5.type=UsesDependency
dependency50.from=TransferStrategy
dependency50.to=\u53F0\u7063\u9280\u884C\u532F\u7387
dependency50.type=UsesDependency
dependency51.from=TransferStrategy
dependency51.to=\u4E2D\u570B\u4FE1\u8A17
dependency51.type=UsesDependency
dependency52.from=TransferStrategy
dependency52.to=\u53F0\u5317\u5BCC\u90A6
dependency52.type=UsesDependency
dependency53.from=TransferStrategy
dependency53.to=\u4E2D\u570B\u4FE1\u8A17\u532F\u7387
dependency53.type=UsesDependency
dependency54.from=TransferStrategy
dependency54.to=\u53F0\u5317\u5BCC\u90A6\u532F\u7387
dependency54.type=UsesDependency
dependency6.from=\u53F0\u7063\u9280\u884C
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=\u53F0\u5317\u5BCC\u90A6
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=\u53F0\u5317\u5BCC\u90A6
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Account
dependency9.to=Transactions
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=882
package.editor.width=1802
package.editor.x=-148
package.editor.y=23
package.numDependencies=54
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=362
readme.editor.y=156
target1.editor.height=700
target1.editor.width=900
target1.editor.x=994
target1.editor.y=68
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=680
target1.y=740
target10.editor.height=700
target10.editor.width=900
target10.editor.x=75
target10.editor.y=209
target10.height=50
target10.name=Transfer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=1130
target10.y=580
target11.editor.height=700
target11.editor.width=900
target11.editor.x=198
target11.editor.y=162
target11.height=50
target11.name=BankController
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=550
target11.y=150
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=\u4E2D\u570B\u4FE1\u8A17\u532F\u7387
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=1130
target12.y=780
target13.editor.height=700
target13.editor.width=900
target13.editor.x=877
target13.editor.y=70
target13.height=50
target13.name=TEST
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=790
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=834
target14.editor.y=114
target14.height=50
target14.name=\u4E2D\u570B\u4FE1\u8A17
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=180
target14.y=600
target15.editor.height=700
target15.editor.width=900
target15.editor.x=432
target15.editor.y=161
target15.height=50
target15.name=\u53F0\u5317\u5BCC\u90A6Adapter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=470
target15.y=610
target16.editor.height=700
target16.editor.width=900
target16.editor.x=96
target16.editor.y=38
target16.height=50
target16.name=TransferStrategy
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=680
target16.y=550
target17.editor.height=700
target17.editor.width=900
target17.editor.x=25
target17.editor.y=107
target17.height=50
target17.name=\u53F0\u7063\u9280\u884C
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=40
target17.y=600
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=ChineseTraditional
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=1650
target18.y=480
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Language
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=1370
target19.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=341
target2.editor.y=180
target2.height=50
target2.name=\u53F0\u5317\u5BCC\u90A6
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=660
target20.editor.height=700
target20.editor.width=900
target20.editor.x=167
target20.editor.y=204
target20.height=50
target20.name=ChineseSimplified
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=1640
target20.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=\u53F0\u7063\u9280\u884C\u532F\u7387
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=960
target3.y=780
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=\u53F0\u5317\u5BCC\u90A6\u532F\u7387
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=1290
target4.y=780
target5.editor.height=700
target5.editor.width=900
target5.editor.x=71
target5.editor.y=98
target5.height=50
target5.name=LanguageStrategy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=1170
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=143
target6.editor.y=59
target6.height=50
target6.name=Bank
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=45
target7.editor.y=145
target7.height=50
target7.name=Account
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=690
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=213
target8.editor.y=68
target8.height=50
target8.name=Transactions
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=920
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=English
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1690
target9.y=180
