#BlueJ class context
comment0.params=
comment0.target=\u4E2D\u570B\u4FE1\u8A17()
comment1.params=customer\ price
comment1.target=Account\ openAccount(Customer,\ double)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=language\ acc
comment2.target=void\ showOpenAccountInfo(java.lang.String,\ Account)
comment3.params=language\ c
comment3.target=void\ showOpenCustomerInfo(java.lang.String,\ Customer)
numComments=4
